****************** Important **************************************************************************************
Complete and submit your solutions to the practice exam. You may work with others and ask me for assistance.

Submit your work to rick.platek@stuycs.org.

ANYA KELLER


Practice exam 1.

1. Convert the following binary numbers into decimal numbers.

   a. 0101  ---> 5
   b. 0111  ---->7
   c. 0000  ---->0 
   d. 1111  ---->15


2. Represent the following decimal numbers in two's complement notation using
   5 bits.

   a. 10   ---> 01010
   b. -10  ---> 10110
   c. 15   ---> 01111
   d. 16   ---> 10000

3. Assume 5 bit two's complement notation.
   a. What is the maximum integer represented?  ---> 15
   b. What is the minimum integer represented?  --->-16
   c. If int a = <the maximum integer> what is the value of 3 * a?-->-3


4. What is the value of Math.abs(Integer.MIN_VALUE)? -->-2147483648


5. What is the value of 0.1 + 0.1 == 0.2?--> true

6. Why does 0.1 + 0.1 + 0.1 == 0.3 evaluate to false?

---> errors accumulate when doind double arithmatic


*****************Programming Problems *******************

1. Write a program that prints a truth tables. See TruthTable.txt for 
   the desired output.

public class Test{
    public static void main(String[] args){

        boolean a = true;
        boolean b = true;
        System.out.println("A   B       A&&B    A||B    !A      !(A&&B) !A||!B");
        System.out.println("==================================================");
        System.out.println(a + "    " + b + "    " + (a&&b) + "    " + (a||b)+ "    " + (!a) + "    " + (!(a&&b)) + "    " + (!a||!b));
        b = false;
        System.out.println(a + "    " + b + "    " + (a&&b) + "    " + (a||b)+ "    " + (!a) + "    " + (!(a&&b)) + "    " + (!a||!b));
        a = false;
        b = true;
        System.out.println(a + "    " + b + "    " + (a&&b) + "    " + (a||b)+ "    " + (!a) + "    " + (!(a&&b)) + "    " + (!a||!b));
        b = false;
        System.out.println(a + "    " + b + "    " + (a&&b) + "    " + (a||b)+ "    " + (!a) + "    " + (!(a&&b)) + "    " + (!a||!b));
    }
}

2. Write a program that reads a year from the command line, and determines
   if the year is a leap year. The rules for a leap year are as follow:
     - any year divisible by 400 is a leap year.
     - all other leap years are years divisible by 4 but not by 100.

   Sample Run:
   $java LeapYear 2000
   $ Is a leap year: true
   $java LeapYear 2004
   $ Is a leap year: true
   $java LeapYear 2005
   $ Is a leap year: false
   $java LeapYear 2100
   $ Is a leap year: false

public class Test{
    public static void main(String[] args){
    	   int y = Integer.parseInt(args[0]);
	   boolean b = (y % 400 == 0) ||  ((y % 4 == 0) && !(y % 100 ==0));
	   System.out.println("Is a leap year: " + b);
	   }
}


3. Write a program to determine the monthly payments of a car loan.
   Let P be the principal, r the yearly interest rate compounded continuously,
   and t the duration in years of the loan. Use the formula Pe^(rt). The 
   Math library provides the function:
      
      double  Math.exp(double)

   Have the user enter the values of P,r, and t at the command line.

public class Test{
    public static void main(String[] args){
           double p = Double.parseDouble(args[0]);
	   double r = Double.parseDouble(args[1]);
	   double t = Double.parseDouble(args[2]);

	   System.out.println(p * (Math.exp(r * t)));
           }
}
